# apirest_demo_springboot

./: .gitignore  README.md  pom.xml
LOG_PATH_IS_UNDEFINED/: LOG_FILE_NAME_IS_UNDEFINED
asset/: README.md  creditos.sql  customer.sql  data.sql  database.sql  temp.sql
docs/api/: README.md
docs/autentication/: README.md
docs/busines-rules/: README.md
docs/createUser/: README.md
docs/dababases/: README.md
docs/diagram/: diagram.drawio
docs/dto-serializable/: README.md
docs/exceptions/: README.md
docs/logger/: README.md
docs/login/: README.md
docs/mail/: README.md
docs/mapper/: README.md
docs/paginacion/: README.md
docs/perfiles/: README.md
docs/properties/: README.md
docs/pruebas-endpoint/: README.md
docs/repository/: README.md
docs/securtyAcces/: README.md
src/main/java/com/mvanalytic/apirest_demo_springboot/: ApirestDemoSpringbootApplication.java
src/main/java/com/mvanalytic/apirest_demo_springboot/controllers/business/: ClientTypeController.java
src/main/java/com/mvanalytic/apirest_demo_springboot/controllers/files/: FileController.java
src/main/java/com/mvanalytic/apirest_demo_springboot/controllers/user/: AdminFailedLoginAttemptController.java  AdminRefreshTokenController.java  AdminSessionController.java  AdminUserController.java  AdminUserLoginActivityController.java  AuthController.java  PublicUserController.java  UserController.java
src/main/java/com/mvanalytic/apirest_demo_springboot/domain/business/: Client.java  ClientType.java  Country.java  Message.java  MessageType.java  Subscription.java
src/main/java/com/mvanalytic/apirest_demo_springboot/domain/user/: Authority.java  FailedLoginAttempt.java  LoginAttempt.java  RefreshToken.java  User.java  UserAuthority.java  UserAuthorityId.java  UserKey.java  UserLoginActivity.java  UserSession.java
src/main/java/com/mvanalytic/apirest_demo_springboot/dto/mail/: Mail.java
src/main/java/com/mvanalytic/apirest_demo_springboot/dto/user/: ActivateAccountRequestDTO.java  AdminUserDTO.java  AdminUserResponseDTO.java  AuthorityDTO.java  ChangePasswordByResetRequestDTO.java  FailedLoginAttemptResponseDTO.java  JwtResponse.java  JwtResponseDTO.java  LoginAttemptResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  RefreshTokenResponseDTO.java  ResendActivationRequestDTO.java  UserAuditDTO.java  UserAuditResponseDTO.java  UserAuthorityRequestDTO.java  UserEmailRequestDTO.java  UserEmailUpdateRequestDTO.java  UserLoginActivityResponseDTO.java  UserNicknameRequestDTO.java  UserNicknameUpdateRequestDTO.java  UserPasswordRequestDTO.java  UserPasswordUpdateRequestDTO.java  UserProfileDTO.java  UserProfileRequestDTO.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java  UserRegistrationByAdminRequestDTO.java  UserRegistrationDTO.java  UserRegistrationRequestDTO.java  UserRoleUpdateRequestDTO.java  UserSessionResponseDTO.java  UserStatusRequestDTO.java  UserStatusUpdateRequestDTO.java
src/main/java/com/mvanalytic/apirest_demo_springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/mvanalytic/apirest_demo_springboot/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  MailSendException.java  UserAlreadyActivatedException.java
src/main/java/com/mvanalytic/apirest_demo_springboot/mapper/user/: FailedLoginAttemptMapper.java  RefresTokenMapper.java  UserLoginActivityMapper.java  UserMapper.java
src/main/java/com/mvanalytic/apirest_demo_springboot/repositories/business/: ClientRepository.java  ClientTypeRepository.java  CountryRepository.java  MessageRepository.java  MessageTypeRepository.java  SubscriptionRepository.java
src/main/java/com/mvanalytic/apirest_demo_springboot/repositories/user/: FailedLoginAttemptRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java  UserAuthorityRepository.java  UserKeyRepository.java  UserLoginActivityRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/mvanalytic/apirest_demo_springboot/security/config/: SecurityConfig.java
src/main/java/com/mvanalytic/apirest_demo_springboot/security/config/datasource/: BusinessDataSourceConfig.java  CustomerDataSourceConfig.java
src/main/java/com/mvanalytic/apirest_demo_springboot/security/handlers/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java
src/main/java/com/mvanalytic/apirest_demo_springboot/security/jwt/: AuthTokenFilter.java
src/main/java/com/mvanalytic/apirest_demo_springboot/security/providers/: CustomAuthenticationProvider.java
src/main/java/com/mvanalytic/apirest_demo_springboot/services/business/: ClientTypeService.java
src/main/java/com/mvanalytic/apirest_demo_springboot/services/files/: FileService.java  FileServiceImpl.java
src/main/java/com/mvanalytic/apirest_demo_springboot/services/mail/: MailService.java
src/main/java/com/mvanalytic/apirest_demo_springboot/services/user/: AuthService.java  FailedLoginAttemptService.java  LoginAttemptServiceImpl.java  RefreshTokenService.java  UserAuthorityService.java  UserDetailsServiceImpl.java  UserKeyServiceImpl.java  UserLoginActivityService.java  UserService.java  UserSessionServiceImpl.java
src/main/java/com/mvanalytic/apirest_demo_springboot/utility/: AppUtility.java  JwtUtils.java  LogPathConfig.java  LoggerConfig.java  LoggerSingleton.java  RandomKeyGenerator.java  UserValidationService.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: activationAccount.html  activationAccountCreateUser.html  activationAccountResend.html  activationReportToAdmin.html  changePasswordByReset.html  failedLoginAttemptNotification.html  successfulAttempt.html
src/test/java/com/mvanalytic/apirest_demo_springboot/: ApirestDemoSpringbootApplicationTests.java
