# Configuración de la base de datos de producción
spring.datasource.customer.jdbc-url=jdbc:sqlserver://localhost:1435;databaseName=customer;encrypt=true;trustServerCertificate=true
spring.datasource.customer.username=${DB_USERNAME}
spring.datasource.customer.password=${DB_PASSWORD}
spring.datasource.customer.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.customer.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Configuración JPA para la base de datos customer
# y asegurar que Hibernate respete la configuración específica
spring.jpa.customer.hibernate.ddl-auto=validate


# Base de datos 2 (business)
spring.datasource.business.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=trade;encrypt=true;trustServerCertificate=true
spring.datasource.business.username=${DB_USERNAME2}
spring.datasource.business.password=${DB_PASSWORD2}
spring.datasource.business.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.business.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuración JPA para la base de datos trade
# y asegurar que Hibernate respete la configuración específica
spring.jpa.business.hibernate.ddl-auto=validate
# Seguridad y JWT
app.jwtSecret=${JWT_SECRET}

# Configuración específica de producción
server.port=80


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username={MAIL_USER}
spring.mail.password={MAIL_PASSWORD}

# url del proyecto
app.base-url=https://mi-app-en-produccion.com


# tiempo en segundos durante el cual los archivos de mensajes estarán en caché
spring.messages.cache-duration=3600