spring.application.name=apirest_demo_springboot

# Configuraciones comunes
spring.jpa.show-sql=true

# Establece el perfil activo por defecto a 'dev'
spring.profiles.active=dev

# Zona horaria para solucion de carga de variable resetDate que se define como Instant
spring.jpa.properties.hibernate.jdbc.time_zone=UTC