spring.application.name=apirest_demo_springboot

# Configuraciones comunes
spring.jpa.show-sql=true

# Establece el perfil activo por defecto a 'dev'
spring.profiles.active=dev

# Zona horaria para solucion de carga de variable resetDate que se define como Instant
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mail



# Configuración de tiempos de expiración
# Expiración de la clave de activación en horas
app.activation.key.expiry.hours=24
# Expiración de la clave de restablecimiento de contraseña en horas
app.reset.password.key.expiry.hours=1


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



# Establecer el archivo de propiedades para los mensajes (por defecto en español)
spring.messages.basename=i18n/messages

# Deshabilitar el uso del idioma del sistema si no se encuentra un idioma específico
spring.messages.fallback-to-system-locale=false



# Establecer el español como el idioma por defecto
spring.mvc.locale=es
spring.mvc.locale-resolver=fixed


# ruta de file a descargar
file.storage.location=asset/pdf