<!DOCTYPE html>
<!-- Aplica en el reenvío de de correo por inicio de sesión -->
<html xmlns:th="http://www.thymeleaf.org" lang="${#locale.language}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background-color: white !important;
      }
      .header {
        text-align: center;
      }
      .header img {
        width: 150px;
      }
      .content {
        margin-top: 20px;
        text-align: left;
      }
      .content h1 {
        color: #002a54; /* Color corporativo */
      }
      .button {
        display: inline-block; /* ancho dependa del texto */
        cursor: pointer;
        text-align: center;
        background-color: white; /* Color corporativo */
        border-color: #185229;
        border-style: solid;
        border-width: 2px;
        color: #002A54 !important;
        padding: 10px 25px;
        border-radius: 5px;
        text-decoration: none !important;
        margin: 5px 0px;
      }
      .button:hover {
        background-color: rgba(0, 64, 113, 0.1) !important; /* Color corporativo */
        color: #002A54 !important;
      }
      .footer {
        margin-top: 40px;
        text-align: center;
        color: #888888;
      }
      .footer:hover {
        color: #004071;
        font-size: larger;
      }
      .company:hover {
        color: white;
        background-color: #004071;
        border-radius: 5px;
        padding: 10px;
      }
      
    table {
      width: 100%;
      border-collapse: collapse;
      border: none; /* Eliminar bordes */
    }

    th {
      text-align: left;
      padding: 8px;
      font-weight: normal;
      border: none; /* Eliminar bordes */
    }
    td, tr {
      border: none; /* Eliminar bordes */
    }
    /* Ajuste para la segunda columna */
 
    tbody th:first-child {
      white-space: nowrap; /* Para que el texto no se divida en varias líneas */
      margin-right: 10px; /* Margen derecho */
      width: 1%; /* Ajusta la columna al contenido más pequeño posible */
      padding-right: 10px; /* Asegura que el margen se vea correctamente */
    }

    @media screen and (max-width: 600px) {
      table, tbody, th, tr {
        display: block;
        width: 100%;
      }
      
      tbody th:first-child {
        display: inline-block;
        width: 20px; /* Ajuste responsivo para bullet */
      }
      
      th {
        display: block;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <table style="width: 100%; text-align: center; border: 0;">
          <tr>
            <td style="text-align: center !important;">
              <img src="cid:logo_mv_analytic" alt="MV Analytic Logo" style="display: block; margin: 0 auto; width: 150px;" />
            </td>
          </tr>
        </table>
      </div>

      <div class="content">
        <h1 th:text="#{email.successful.login.greeting(${fullName})}">
          Estimado, {nombre completo}
        </h1>

        <p>
          <strong th:text="#{email.company.name}"  class="company">
            MV Analytic
          </strong>
          <span th:text="#{email.successful.login.body1}">
            le informa que ha iniciado una sesión en la plataforma.
          </span>
        </p>

        <table>
          <tbody>
            <tr>
              <th th:text="#{email.successful.login.body2}">
                Fecha y hora:
              </th>
              <th>
              <span style="font-weight: bold"
              th:text="${date}"> {fecha} </span>
                <span th:text="#{timezone.central.america}">(Hora de América Central) </span>
              </th>
            </tr>
            <tr>
              <th th:text="#{email.successful.login.body3}">
                Direccion
              </th>
              <th 
              style="font-weight: bold"
              th:text="${ipAddress}">
                { ip }
              </th>
            </tr>
            <tr>
              <th th:text="#{email.successful.login.body4}">
              Plataforma:
              </th>
              <th 
              style="font-weight: bold"
              th:text="${userAgent}">
                {plataforma}
              </th>
            </tr>
          </tbody>
        </table>

        <p>
          <span th:text="#{email.successful.login.body5}">
            Si usted no inició esta sesión y desea cambiar su contraseña, por favor ingrese a la plataforma de
          </span>
        <strong th:text="#{email.company.name}" class="company"> MV Analytic </strong>
        <span th:text="#{email.successful.login.body6}">y utilice la opción "Cambiar Contraseña" o "Olvidó su contraseña". También puede contactarnos para obtener asistencia. </span>
        </p>

        <p th:text="#{email.successful.login.thanks}">
          Muchas gracias por utilizar nuestros servicios.
        </p>

      <div class="footer">
        <p>
          <span th:utext="#{email.signature}">El equipo de soporte de </span>
          <strong th:text="#{email.company.name}" class="company"> MV Analytic </strong>
        </p>
      </div>
    </div>
  </body>
</html>
